@import "../variables.scss";
.market-item {
  color: $lightGrey;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 2rem 1rem;
  img {
    transition: 0.5s;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px;
  }
  .image-carousel {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    img {
      height: 40px;
      margin: 0 0.3rem;
      object-fit: cover;
      aspect-ratio: 1 / 1;
    }
    .img-active {
      transform: translateY(-10px) scale(1.1);
      transition: 0.5s;
    }
  }
  .item-desc {
    line-height: 24px;
  }
  .grid-regulator {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .tags {
    margin-top: 2rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    text-align: left;
    p {
      margin: 2px 0;
      span {
        font-weight: 500;
      }
    }
  }
  .item-carousel {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;	
	-webkit-overflow-scrolling: touch;
    .carousel-item-container {
        scroll-snap-align: start;
        width: 100%;
        flex-shrink: 0;
        flex-basis: 1
    }
  }
}
